# stumanageservice

./: pom.xml
src/common/com/team/bean/: Menu.java  MenuMeta.java  Role.java  User.java
src/common/com/team/common/aop/: ControllerAOP.java
src/common/com/team/common/beans/: ResultBean.java
src/common/com/team/common/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
src/common/com/team/common/utils/: UserUtil.java
src/main/java/com/team/: StumanageApplication.java
src/main/java/com/team/base/: ApiResponse.java
src/main/java/com/team/bean/: Cla.java  Degree.java  Dept.java  Menu.java  MenuMeta.java  Position.java  Professional.java  RespBean.java  ResultBean.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/team/config/: CustomMetadataSource.java  DataSourceConfiguration.java  SessionFactoryConfiguration.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/team/exception/: AuthenticationAccessDeniedHandler.java  CustomExceptionResolver.java
src/main/java/com/team/mapper/: ClaMapper.java  ClaMapper.xml  DeptMapper.java  DeptMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  ProMapper.java  ProMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/team/service/: MenuService.java  StudentService.java  UserService.java
src/main/java/com/team/web/controller/: ConfigController.java  HelloController.java  HomeController.java  RegLoginController.java  UserController.java
src/main/java/com/team/web/controller/student/: StudentBasicController.java
src/main/java/com/team/web/controller/system/: SystemUserController.java
src/main/resources/: application.properties  index.html  logback-spring.xml  mybatis-cfg.xml
src/main/resources/mybatis/mapper/account/: UserMapper.xml
src/main/resources/mybatis/mapper/all/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMApper.xml
src/main/resources/mybatis/mapper/mapperXml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMApper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.c324eb7a6162dfeabf94c8478049135e.css  app.c324eb7a6162dfeabf94c8478049135e.css.map
src/main/resources/static/static/js/: app.6c0e76d0cca0b6f4249d.js  app.6c0e76d0cca0b6f4249d.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.a73a557616d66eec206e.js  vendor.a73a557616d66eec206e.js.map
src/test/java/com/team/: StumanageApplicationTest.java
src/test/java/com/team/mapper/: UserMapperTest.java
src/test/java/com/team/service/: StudentServiceTest.java  UserServiceTest.java
