spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.106.199.167:3306/managesys?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =Ab123$%^

spring.session.store-type = none

#security.basic.enabled=false

server.session.timeout = 600

server.port=8060

management.health.redis.enabled=false

#zyf.security.browser.loginPage = /demo-signIn.html
#zyf.security.browser.loginType = REDIRECT